Preparación del Entorno

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
url = "C:/Users/solvc/Downloads/archive.zip"
Primer_Proyecto = pd.read_csv(url, encoding="latin-1") # Usamos encoding='latin1' para evitar errores al leer archivos con caracteres especiales (como tildes o eñes) 
print(Primer_Proyecto.head())  # Vista inicial

       id    ad_type  start_date    end_date  created_on        lat  \
0  556713  Propiedad  2019-11-29  9999-12-31  2019-11-29 -58.442399
1  192912  Propiedad  2020-06-05  2020-06-08  2020-06-05 -58.430493
2  238224  Propiedad  2020-07-01  9999-12-31  2020-07-01 -58.491760
3  257134  Propiedad  2019-08-17  9999-12-31  2019-08-17 -58.420737
4  521738  Propiedad  2019-08-05  2019-08-31  2019-08-05 -58.429983

         lon         l1               l2             l3  ... bathrooms  \
0 -34.573623  Argentina  Capital Federal     Colegiales  ...       2.0
1 -34.606620  Argentina  Capital Federal        Almagro  ...       2.0
2 -34.574123  Argentina  Capital Federal  Villa Urquiza  ...       1.0
3 -34.631770  Argentina  Capital Federal          Boedo  ...       1.0
4 -34.607225  Argentina  Capital Federal        Almagro  ...       1.0

  surface_total  surface_covered  currency  price_period  \
0           NaN              NaN       USD           NaN
1          77.0             67.0       USD           NaN
2          60.0             55.0       USD           NaN
3          74.0             47.0       USD           NaN
4          66.0             64.0       USD           NaN

                                               title  \
0  Departamento en Venta en Belgrano, Capital fed...
1    Departamento de 3 ambientes en Venta en Almagro
2  Andonaegui   2600 4Â°  -  - Departamento en Venta
3                         PH Venta Boedo 2 amb Patio
4  Venta 3 Ambientes - Almagro - BalcÃ³n - Amenit...

                                         description  property_type  \
0  Sup total por escritura: 96,47 m2 (cubiertos: ...   Departamento
1  Excelente departamento de tres ambientes ampli...   Departamento
2  Excelente 3 ambientes al frente con balcÃ³n. V...   Departamento
3  Corredor Responsable: MARCELO TRUJILLO -  CPI ...             PH
4  Corredor Responsable: Marcelo Trujillo - CUCIC...   Departamento

  operation_type     price
0          Venta  259000.0
1          Venta  235500.0
2          Venta  175000.0
3          Venta  140000.0
4          Venta  173000.0

[5 rows x 25 columns]

Conociendo nuestro Dataset

In [13]:
print("Tamaño del DataFrame:", Primer_Proyecto.info)
print("\nÍndice del DataFrame:", Primer_Proyecto.shape)
print("\nTipos de datos de las columnas:\n", Primer_Proyecto.columns)
print("Tamaño del DataFrame:", Primer_Proyecto.size)
print("\nÍndice del DataFrame:", Primer_Proyecto.index)
print("\nTipos de datos de las columnas:\n", Primer_Proyecto.dtypes)

Tamaño del DataFrame: <bound method DataFrame.info of              id    ad_type  start_date    end_date  created_on        lat  \
0        556713  Propiedad  2019-11-29  9999-12-31  2019-11-29 -58.442399
1        192912  Propiedad  2020-06-05  2020-06-08  2020-06-05 -58.430493
2        238224  Propiedad  2020-07-01  9999-12-31  2020-07-01 -58.491760
3        257134  Propiedad  2019-08-17  9999-12-31  2019-08-17 -58.420737
4        521738  Propiedad  2019-08-05  2019-08-31  2019-08-05 -58.429983
...         ...        ...         ...         ...         ...        ...
992187   999996  Propiedad  2020-01-09  2020-04-27  2020-01-09 -57.575169
992188   999997  Propiedad  2020-01-09  2020-04-27  2020-01-09 -68.860929
992189   999998  Propiedad  2020-01-09  2020-04-27  2020-01-09 -57.963191
992190   999999  Propiedad  2020-01-09  2020-04-28  2020-01-09 -57.549815
992191  1000000  Propiedad  2020-01-09  2020-04-28  2020-01-09        NaN

              lon         l1                             l2              l3  \
0      -34.573623  Argentina                Capital Federal      Colegiales
1      -34.606620  Argentina                Capital Federal         Almagro
2      -34.574123  Argentina                Capital Federal   Villa Urquiza
3      -34.631770  Argentina                Capital Federal           Boedo
4      -34.607225  Argentina                Capital Federal         Almagro
...           ...        ...                            ...             ...
992187 -38.042062  Argentina  Buenos Aires Costa AtlÃ¡ntica   Mar del Plata
992188 -32.953935  Argentina                        Mendoza  Cuadro Benegas
992189 -34.920051  Argentina         Bs.As. G.B.A. Zona Sur        La Plata
992190 -38.020436  Argentina  Buenos Aires Costa AtlÃ¡ntica   Mar del Plata
992191        NaN  Argentina                Capital Federal             NaN

        ... bathrooms surface_total  surface_covered  currency  price_period  \
0       ...       2.0           NaN              NaN       USD           NaN
1       ...       2.0          77.0             67.0       USD           NaN
2       ...       1.0          60.0             55.0       USD           NaN
3       ...       1.0          74.0             47.0       USD           NaN
4       ...       1.0          66.0             64.0       USD           NaN
...     ...       ...           ...              ...       ...           ...
992187  ...       5.0           NaN              NaN       USD           NaN
992188  ...       5.0           NaN              NaN       USD           NaN
992189  ...       5.0           NaN              NaN       ARS           NaN
992190  ...       5.0           NaN              NaN       USD           NaN
992191  ...       5.0           NaN              NaN       ARS           NaN

                                                    title  \
0       Departamento en Venta en Belgrano, Capital fed...
1         Departamento de 3 ambientes en Venta en Almagro
2       Andonaegui   2600 4Â°  -  - Departamento en Venta
3                              PH Venta Boedo 2 amb Patio
4       Venta 3 Ambientes - Almagro - BalcÃ³n - Amenit...
...                                                   ...
992187                                    Venta en Bloque
992188                             PALMARES SEGUNDA ETAPA
992189  Departamento en Alquiler, 44mts, 0 dormitorios...
992190             IMPORTANTE RESIDENCIA EN DIVINO ROSTRO
992191       BARBARO ALQUILA LOCALES EN SAN MARTIN CENTRO

                                              description  property_type  \
0       Sup total por escritura: 96,47 m2 (cubiertos: ...   Departamento
1       Excelente departamento de tres ambientes ampli...   Departamento
2       Excelente 3 ambientes al frente con balcÃ³n. V...   Departamento
3       Corredor Responsable: MARCELO TRUJILLO -  CPI ...             PH
4       Corredor Responsable: Marcelo Trujillo - CUCIC...   Departamento
...                                                   ...            ...
992187  Venta en bloque de esta importante propiedad. ...           Casa
992188  RIVEROS PROPIEDADES VENDE: Casa Desarrollada E...           Casa
992189  16  N&deg;706 y 46   se alquila monoambiente e...   Departamento
992190  En importante ubicaciÃ³n del tradicional Barri...           Casa
992191  Barbaro Alquila  Galpon , la superficie cubier...           Otro

       operation_type     price
0               Venta  259000.0
1               Venta  235500.0
2               Venta  175000.0
3               Venta  140000.0
4               Venta  173000.0
...               ...       ...
992187          Venta  190000.0
992188          Venta  520000.0
992189       Alquiler   12000.0
992190          Venta  550000.0
992191          Venta  800000.0

[992192 rows x 25 columns]>

Índice del DataFrame: (992192, 25)

Tipos de datos de las columnas:
 Index(['id', 'ad_type', 'start_date', 'end_date', 'created_on', 'lat', 'lon',
       'l1', 'l2', 'l3', 'l4', 'l5', 'l6', 'rooms', 'bedrooms', 'bathrooms',
       'surface_total', 'surface_covered', 'currency', 'price_period', 'title',
       'description', 'property_type', 'operation_type', 'price'],
      dtype='object')
Tamaño del DataFrame: 24804800

Índice del DataFrame: RangeIndex(start=0, stop=992192, step=1)

Tipos de datos de las columnas:
 id                   int64
ad_type             object
start_date          object
end_date            object
created_on          object
lat                float64
lon                float64
l1                  object
l2                  object
l3                  object
l4                  object
l5                  object
l6                 float64
rooms              float64
bedrooms           float64
bathrooms          float64
surface_total      float64
surface_covered    float64
currency            object
price_period        object
title               object
description         object
property_type       object
operation_type      object
price              float64
dtype: object

In [12]:
print("Estadísticas descriptivas para columnas numéricas:")
display(Primer_Proyecto.describe())

print("\nEstadísticas descriptivas para columnas de tipo 'object':")
display(Primer_Proyecto.describe(include='object'))

Estadísticas descriptivas para columnas numéricas:

,id,lat,lon,l6,rooms,bedrooms,bathrooms,surface_total,surface_covered,price
count,992192.000000,838994.000000,839929.000000,0.0,503045.000000,390699.000000,773021.000000,448164.00000,4.369610e+05,9.478110e+05
mean,500338.438758,-59.266586,-34.793745,NaN,2.858577,2.086094,1.697637,493.51136,5.769533e+02,2.881687e+05
std,288685.497758,2.707383,3.066257,NaN,1.682454,2.705342,1.072722,4101.38179,7.383998e+04,5.560863e+06
min,1.000000,-180.000000,-54.842464,NaN,1.000000,-13.000000,1.000000,-200.00000,-1.700000e+02,0.000000e+00
25%,250259.750000,-58.756011,-34.921709,NaN,2.000000,1.000000,1.000000,50.00000,4.500000e+01,3.900000e+04
50%,500641.500000,-58.444383,-34.610508,NaN,3.000000,2.000000,1.000000,95.00000,7.500000e+01,9.800000e+04
75%,750507.250000,-58.058983,-34.459156,NaN,4.000000,3.000000,2.000000,270.00000,1.550000e+02,2.100000e+05
max,1000000.000000,-35.045025,85.051129,NaN,40.000000,900.000000,20.000000,200000.00000,2.700000e+07,3.100000e+09

Estadísticas descriptivas para columnas de tipo 'object':

,ad_type,start_date,end_date,created_on,l1,l2,l3,l4,l5,currency,price_period,title,description,property_type,operation_type
count,992192,992192,992192,992192,992192,992192,934737,225395,4711,944941,369939,992164,992170,992192,992192
unique,1,346,450,346,4,42,1262,976,21,4,3,454605,638785,10,3
top,Propiedad,2020-03-21,9999-12-31,2020-03-21,Argentina,Capital Federal,Mar del Plata,Nordelta,Barrio Los Alisos,USD,Mensual,Departamento de 2 ambientes en Venta en Villa ...,Departamento en Venta de 1 dorm. en Cordoba,Departamento,Venta
freq,992192,13161,191147,13161,973422,249738,158074,17310,764,722707,369836,1947,1677,375203,762318

Valores Nulos y Duplicados

In [15]:
# Verificar valores nulos por columna
print("Valores nulos por columna:")
print(Primer_Proyecto.isnull().sum())

# Verificar filas duplicadas
print("\nCantidad de filas duplicadas:")
print(Primer_Proyecto.duplicated().sum())

Valores nulos por columna:
id                      0
ad_type                 0
start_date              0
end_date                0
created_on              0
lat                153198
lon                152263
l1                      0
l2                      0
l3                  57455
l4                 766797
l5                 987481
l6                 992192
rooms              489147
bedrooms           601493
bathrooms          219171
surface_total      544028
surface_covered    555231
currency            47251
price_period       622253
title                  28
description            22
property_type           0
operation_type          0
price               44381
dtype: int64

Cantidad de filas duplicadas:
0